<!DOCTYPE html>
<html>


<style>
    .Spotify {



        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin: 10px;


    }

    .google {
        color: white;
        background-color: black;
        width: 180px;
        height: 25px;
        border-radius: 10px;
        margin: 10px;
       


    }

    .Facebook {
        color: white;
        background-color: black;
        width: 180px;
        height: 25px;
        border-radius: 10px;
        margin: 10px;
   

    }

    .Apple {
        color: white;
        background-color: black;
        width: 180px;
        height: 25px;
        border-radius: 10px;
        margin: 10px;
        

    }

    .Phone {
        color: white;
        background-color: black;
        width: 180px;
        height: 40px;
        border-radius: 10px;
        margin: 10px;
      

    }

    .Continue {
        color: white;
        background-color: black;
        width: 180px;
        height: 50px;
        border-radius: 10px;
        margin: 10px;
        

    }
    .Center{
        text-align: center;

    }
</style>


    <body>
        <div  class="Center">
        <img class="Spotify"
            src="https://static.vecteezy.com/system/resources/previews/031/737/196/original/spotify-icon-spotify-social-media-logo-free-png.png">


        <head>
            <h1>Welcome to spotify</h1>
        </head>

        <div> <button class="google">Continue with Google</button>

            <div>
                <button class="Facebook">Continue with Facebook</button>
            </div>
            <div> <button class="Apple">Continue With Apple</button>
            </div>
            <div>
                <button class="Phone">Continue with Phone Number</button>
            </div>
            <div>
                <h4>Email or Username</h4>

                <input class="Email" placeholder="Email or Username" />
                <div><button class="Continue">Continue</button></div>
                <p>
                    Don't have an Account?
                </p>
                <h4>
                    Sign Up for Spotify
                </h4>

                </div>

    </body>


</html>