<!DOCTYPE html>
<html>

<head>
    <title>
        BURGER KING
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Frontend/layouts.css" rel="stylesheet" />

</head>
<style>
    .Rapido {
        width: 113px;
        height: 48px;
        /* margin-top:  100px; */
    }

    .li-items {
        display: flex;
        gap: 40px;
        font-size: 20px;
        justify-content: right;
        list-style-type: none;


    }

    .H {
        display: flex;
        justify-content: center;

    }

    .input1 {

        display: flex;
        justify-content: center;
        margin-left: 450px;
        margin-top: 30px;
        border-radius: 8px;
        background: white;
        color: black;
        width: 35%;
        height: 35px;
        text-align: center;
        <img aria-label="pickup-img" src="/images/revampIconFrom.svg" class="jsx-2715316807 iconsBookRide">
    }

    .input2 {
        display: flex;
        justify-content: center;
        margin-left: 450px;
        margin-top: 30px;
        border-radius: 8px;
        background: white;
        color: black;
        width: 35%;
        height: 35px;
        text-align: center;



    }

    .Button1 {
        display: flex;
        justify-content: center;
        margin-left: 500px;
        margin-top: 30px;
        background-color: orange;
        color: black;
        width: 450px;
        height: 35px;
        border-radius: 10px;
        font-weight: 700;
        border: none;
        padding: 5px;


    }

    .h1 {
        font-size: 35px;
        font-weight: 700;
        text-align: left;
        margin-left: 150;
        text-decoration: underline;
        text-decoration-color: yellow;
    }

    .container {
        display: flex;
        gap: 40px;
        font-size: 30px;
        font-weight: 500;
        justify-content: left;
        list-style-type: none;


    }

    .Bike {
        width: 170px;
        display: flex;
        justify-content: first baseline;
    }

    .Auto {
        width: 170px;
    }

    .Auto share {
        width: 170px;
    }

    .Parcel {
        width: 170px;
    }

    .container2 {
        display: flex;
        gap: 40px;
        font-size: 30px;
        font-weight: 500;
        justify-content: left;
        list-style-type: none;


    }

    .Cab {
        display: flex;
        justify-content: flex-start;
        gap: 40px;
        width: 170px;
    }

    .Cabp {}

    .pick {
        position: absolute;
        left: 24px;
        top: 50%;
        transform: translateY(-50%);
        height: 25px;
        margin: auto;

    }

    .drop {
        display: flex;
        justify-content: right;
        position: absolute;
        left: 24px;
        top: 50%;
        transform: translateY(-50%);
        height: 25px;

    }
</style>

<body>


    <div class="container pt-2" <nav style="display: flex; ">
        <div class="col">
            <img src="NewLogo.svg" loading="lazy" alt="Rapido icon" width="113" height="48" class="jsx-3307703520 logo">
        </div>
        <ul class="li-items col">
            <li>About Us</li>
            <li>Safety</li>
            <li>Blog</li>
            <li>Contact Us</li>

        </ul>


        </nav>
    </div>
    <h1 class="H">Bharat Moves on Rapido!</h1>
    <img class="Pick" aria-label="pickup-img" src="/images/revampIconFrom.svg" class="jsx-2715316807 iconsBookRide">
    <div><input class="input1" placeholder="Enter Pickup Location" /></div>
    <img class="Drop"="drop-img" src="/images/revampIconTo.svg" class="jsx-2715316807 toIcon iconsBookRide">

    <div><input class="input2" placeholder="Enter Drop Location" /></div>

    <divn><button class="Button1">Book Ride</button></div>
        <div class="container">
            <h1 class="h1">Our Services</h1>
        </div>
        <div class="container">

            <img class="Bike"
                src="https://rapido-app-assets-staging.storage.googleapis.com/c9bf4e04eeb9f9e5a52c55a143d095c5_1738146120477.webp"
                alt="Bike" class="jsx-573235338 image-config">
            <div class="grid-item col Bike">Bike</div>


            <img class="Auto"
                src="https://rapido-app-assets-staging.storage.googleapis.com/baa331808b70d22c33bdcb6e96c3a104_1738146204279.webp"
                alt="Auto" class="jsx-573235338 image-config">
            <div class="grid-item col Auto">Auto</div>
            <img class="Auto share"
                src="https://rapido-app-assets-staging.storage.googleapis.com/1075eff8297f3213f71cf66b5852ced5_1738146244087.webp"
                alt="Auto Share" class="jsx-573235338 image-config">

            <div class="grid-item col Auto share">Auto Share</div>
            <img class="Parcel"
                src="https://rapido-app-assets-staging.storage.googleapis.com/5e0eec287db4aae2e64b17b9fa04cbe0_1738146281373.webp"
                alt="Parcel" class="jsx-573235338 image-config">
            <div class="grid-item col Parcel"> Parcel</div>
        </div>
        <div class="container2">

            <img class="Cab"
                src="https://rapido-app-assets-staging.storage.googleapis.com/dd03f189ce375502079087fa3688f981_1738146314270.webp"
                alt="Cab Economy" class="jsx-573235338 image-config">
            <div class="grid-item col Cab Economy">Cab Economy</div>
            <img class="CabP"
                src="https://rapido-app-assets-staging.storage.googleapis.com/ed7c8d4653fee97d2cd5c76f00871d72_1738146343883.webp"
                alt="Cab Premium" class="jsx-573235338 image-config">
            <div class="<div class=" grid-item col Cab Premium">Cab Premium</div>">
        </div>

</body>

</html>